# Amadeus

./: .gitmodules  Amadeus.sln  nuget.config
Amadeus.Api/: Amadeus.Api.csproj  Program.cs  Startup.cs
Amadeus.Api/Controllers/: ConfigController.cs
Amadeus.Bot/: Amadeus.Bot.csproj  Program.cs  config.json
Amadeus.Bot/Checks/: GuildOwnerCheck.cs  ModeratorCheck.cs
Amadeus.Bot/Commands/AniListModule/: AnimeCommand.cs  CharacterCommand.cs  MangaCommand.cs
Amadeus.Bot/Commands/ConfigurationModule/: SetupCommand.cs
Amadeus.Bot/Commands/ModerationModule/: ArchiveCommand.cs  VerifyCommand.cs
Amadeus.Bot/Commands/ProfileModule/: ProfileCommand.cs  SetProfileCommand.cs
Amadeus.Bot/Commands/RolesModule/: PostRolesMenuCommand.cs  RolesCommand.cs  RolesMsgCommand.cs
Amadeus.Bot/Commands/XivModule/: CharacterProfileCommand.cs
Amadeus.Bot/Errors/: ContextMenuExecutionChecksFailedExceptionHandler.cs  ErrorHandler.cs  SlashExecutionChecksFailedExceptionHandler.cs
Amadeus.Bot/Events/: CommandsOnContextMenuErroredEvent.cs  CommandsOnSlashCommandErroredEvent.cs  ComponentInteractionCreatedEvent.cs  GuildMemberAddedEvent.cs  GuildMemberRemovedEvent.cs  OnGuildMemberAdded.cs  OnGuildMemberRemoved.cs  OnMessageDeleted.cs  OnMessageUpdated.cs
Amadeus.Bot/Extensions/: AniListExtensions.cs  StringExtensions.cs
Amadeus.Bot/Handler/: AssignRolesHandler.cs  ContextMenuExecutionChecksFailedExceptionHandler.cs  SelfAssignRolesHandler.cs  SlashExecutionChecksFailedExceptionHandler.cs
Amadeus.Bot/Handler/Errors/: ContextMenuExecutionChecksFailedExceptionHandler.cs  ErrorHandler.cs  SlashExecutionChecksFailedExceptionHandler.cs
Amadeus.Bot/Handlers/: CommandHandler.cs
Amadeus.Bot/Helper/: AniListHelper.cs  DiscordHelper.cs  StartupHelper.cs  StreamHelper.cs  StringHelper.cs
Amadeus.Bot/Helpers/: CommandHelper.cs  DiscordHelper.cs  ResourceHelper.cs  StartupHelper.cs  XivHelper.cs
Amadeus.Bot/Models/: AmadeusConfig.cs
Amadeus.Bot/Modules/: AniListModule.cs  ConfigurationModule.cs  DebugModule.cs  ModerationModule.cs  OwnerModule.cs  ProfileModule.cs  RolesModule.cs  XivModule.cs
Amadeus.Bot/Resources/: ArchiveParts.cs
Amadeus.Bot/Statics/: XivCharacterProfile.cs  XivCharacterProfileJobs.cs
Amadeus.Db/: Amadeus.Db.csproj  AmadeusContext.cs  Configuration.cs
Amadeus.Db/BaseClasses/: DbClass.cs  DbField.cs
Amadeus.Db/Enums/: ConfigType.cs  CsType.cs  DiscordEntityType.cs  Type.cs
Amadeus.Db/Helper/: ConfigHelper.cs  RolesHelper.cs
Amadeus.Db/Mapping/: AssignableRoleMapping.cs  CommandConfigDiscordEntityAssignmentMapping.cs  CommandConfigMapping.cs  Config.cs  ConfigMapping.cs  ConfigOption.cs  ConfigOptionCategory.cs  ConfigOptionCategoryMapping.cs  ConfigOptionMapping.cs  DiscordEntityMapping.cs  Guild.cs  GuildMapping.cs  ProfileEntryMapping.cs  SelfAssignMenuDiscordEntityAssignmentMapping.cs  SelfAssignMenuMapping.cs  UserMapping.cs
Amadeus.Db/Migrations/: 20210710121516_Initial.Designer.cs  20210710121516_Initial.cs  20210710184934_Initial.Designer.cs  20210710184934_Initial.cs  20210710202247_Initial.Designer.cs  20210710202247_Initial.cs  20210711072650_Initial.Designer.cs  20210715150500_LocalConfigOptions.Designer.cs  20210715150500_LocalConfigOptions.cs  20210715160237_ProfileEntry.Designer.cs  20210715160237_ProfileEntry.cs  20211121204007_Initial.Designer.cs  20211121204007_Initial.cs  20211126215439_Initial.Designer.cs  20211126215439_Initial.cs  20211202222104_Initial.Designer.cs  20211202222104_Initial.cs  20220213123307_Initial.Designer.cs  20220213123307_Initial.cs  AmadeusContextModelSnapshot.cs
Amadeus.Db/Models/: AssignableRole.cs  CommandConfig.cs  CommandConfigDiscordEntityAssignment.cs  Config.cs  ConfigOption.cs  ConfigOptionCategory.cs  DiscordEntity.cs  Guild.cs  ProfileEntry.cs  SelfAssignMenu.cs  SelfAssignMenuDiscordEntityAssignment.cs  User.cs
Amadeus.Db/Statics/: ConfigOptionCategories.cs  ConfigOptions.cs  ProfileField.cs  ProfileFieldCategories.cs
Amadeus.Db/Statics/BaseClasses/: StaticClass.cs  StaticField.cs
Amadeus.Docs/: Amadeus.drawio
Amadeus.Tests/: Amadeus.Tests.csproj  ConfigTests.cs  DatabaseTests.cs  ModerationTests.cs
Amadeus.Web/: Amadeus.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Amadeus.Web/Controllers/: ConfigController.cs
Amadeus.Web/Properties/: launchSettings.json
