<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>disable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Amadeus.Db\Amadeus.Db.csproj" />
      <ProjectReference Include="..\xivapi-cs\xivapi-cs\xivapi-cs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.1" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.1" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.1" />
      <PackageReference Include="SkiaSharp" Version="2.80.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\XivCharacterFrame.png" />
      <EmbeddedResource Include="Resources\XivCharacterFrame.png" />
      <None Remove="Resources\Vollkorn-Regular.ttf" />
      <EmbeddedResource Include="Resources\Vollkorn-Regular.ttf" />
      <None Remove="Resources\OpenSans-Regular.ttf" />
      <EmbeddedResource Include="Resources\OpenSans-Regular.ttf" />
      <None Remove="Resources\XivCharacterTemplate.png" />
      <EmbeddedResource Include="Resources\XivCharacterTemplate.png" />
    </ItemGroup>

</Project>
