<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01045" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01045" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01045" />
      <PackageReference Include="Humanizer.Core" Version="2.13.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Amadeus.Db\Amadeus.Db.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
