<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>disable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Amadeus.Db\Amadeus.Db.csproj" />
      <ProjectReference Include="..\xivapi-cs\xivapi-cs\xivapi-cs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.1" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.1" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.1" />
      <PackageReference Include="SkiaSharp" Version="2.80.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\XivCharacterFrame.png" />
      <EmbeddedResource Include="Resources\XivCharacterFrame.png" />
      <None Remove="Resources\Vollkorn-Regular.ttf" />
      <EmbeddedResource Include="Resources\Vollkorn-Regular.ttf" />
      <None Remove="Resources\OpenSans-Regular.ttf" />
      <EmbeddedResource Include="Resources\OpenSans-Regular.ttf" />
      <None Remove="Resources\XivCharacterTemplate.png" />
      <EmbeddedResource Include="Resources\XivCharacterTemplate.png" />
      <None Remove="Resources\Jobs\ACN.png" />
      <EmbeddedResource Include="Resources\Jobs\ACN.png" />
      <None Remove="Resources\Jobs\ALC.png" />
      <EmbeddedResource Include="Resources\Jobs\ALC.png" />
      <None Remove="Resources\Jobs\ARC.png" />
      <EmbeddedResource Include="Resources\Jobs\ARC.png" />
      <None Remove="Resources\Jobs\ARM.png" />
      <EmbeddedResource Include="Resources\Jobs\ARM.png" />
      <None Remove="Resources\Jobs\AST.png" />
      <EmbeddedResource Include="Resources\Jobs\AST.png" />
      <None Remove="Resources\Jobs\BLM.png" />
      <EmbeddedResource Include="Resources\Jobs\BLM.png" />
      <None Remove="Resources\Jobs\BLU.png" />
      <EmbeddedResource Include="Resources\Jobs\BLU.png" />
      <None Remove="Resources\Jobs\BOT.png" />
      <EmbeddedResource Include="Resources\Jobs\BOT.png" />
      <None Remove="Resources\Jobs\BSM.png" />
      <EmbeddedResource Include="Resources\Jobs\BSM.png" />
      <None Remove="Resources\Jobs\BRD.png" />
      <EmbeddedResource Include="Resources\Jobs\BRD.png" />
      <None Remove="Resources\Jobs\CNJ.png" />
      <EmbeddedResource Include="Resources\Jobs\CNJ.png" />
      <None Remove="Resources\Jobs\CRP.png" />
      <EmbeddedResource Include="Resources\Jobs\CRP.png" />
      <None Remove="Resources\Jobs\CUL.png" />
      <EmbeddedResource Include="Resources\Jobs\CUL.png" />
      <None Remove="Resources\Jobs\DNC.png" />
      <EmbeddedResource Include="Resources\Jobs\DNC.png" />
      <None Remove="Resources\Jobs\DRG.png" />
      <EmbeddedResource Include="Resources\Jobs\DRG.png" />
      <None Remove="Resources\Jobs\DRK.png" />
      <EmbeddedResource Include="Resources\Jobs\DRK.png" />
      <None Remove="Resources\Jobs\FSH.png" />
      <EmbeddedResource Include="Resources\Jobs\FSH.png" />
      <None Remove="Resources\Jobs\GLA.png" />
      <EmbeddedResource Include="Resources\Jobs\GLA.png" />
      <None Remove="Resources\Jobs\GNB.png" />
      <EmbeddedResource Include="Resources\Jobs\GNB.png" />
      <None Remove="Resources\Jobs\GSM.png" />
      <EmbeddedResource Include="Resources\Jobs\GSM.png" />
      <None Remove="Resources\Jobs\LNC.png" />
      <EmbeddedResource Include="Resources\Jobs\LNC.png" />
      <None Remove="Resources\Jobs\LTW.png" />
      <EmbeddedResource Include="Resources\Jobs\LTW.png" />
      <None Remove="Resources\Jobs\MAR.png" />
      <EmbeddedResource Include="Resources\Jobs\MAR.png" />
      <None Remove="Resources\Jobs\MCH.png" />
      <EmbeddedResource Include="Resources\Jobs\MCH.png" />
      <None Remove="Resources\Jobs\MIN.png" />
      <EmbeddedResource Include="Resources\Jobs\MIN.png" />
      <None Remove="Resources\Jobs\MNK.png" />
      <EmbeddedResource Include="Resources\Jobs\MNK.png" />
      <None Remove="Resources\Jobs\PLD.png" />
      <EmbeddedResource Include="Resources\Jobs\PLD.png" />
      <None Remove="Resources\Jobs\NIN.png" />
      <EmbeddedResource Include="Resources\Jobs\NIN.png" />
      <None Remove="Resources\Jobs\PUG.png" />
      <EmbeddedResource Include="Resources\Jobs\PUG.png" />
      <None Remove="Resources\Jobs\RDM.png" />
      <EmbeddedResource Include="Resources\Jobs\RDM.png" />
      <None Remove="Resources\Jobs\ROG.png" />
      <EmbeddedResource Include="Resources\Jobs\ROG.png" />
      <None Remove="Resources\Jobs\SAM.png" />
      <EmbeddedResource Include="Resources\Jobs\SAM.png" />
      <None Remove="Resources\Jobs\SCH.png" />
      <EmbeddedResource Include="Resources\Jobs\SCH.png" />
      <None Remove="Resources\Jobs\SMN.png" />
      <EmbeddedResource Include="Resources\Jobs\SMN.png" />
      <None Remove="Resources\Jobs\THM.png" />
      <EmbeddedResource Include="Resources\Jobs\THM.png" />
      <None Remove="Resources\Jobs\WAR.png" />
      <EmbeddedResource Include="Resources\Jobs\WAR.png" />
      <None Remove="Resources\Jobs\WHM.png" />
      <EmbeddedResource Include="Resources\Jobs\WHM.png" />
      <None Remove="Resources\Jobs\WVR.png" />
      <EmbeddedResource Include="Resources\Jobs\WVR.png" />
    </ItemGroup>

</Project>
